<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>icon-sprite</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_589164_9evehu6dw019k9.css">
    <style>
        @font-face {
            font-family: 'p1';
            /* project id 589164 */
            src: url('http://at.alicdn.com/t/font_589164_6uzy4fb0v1pds4i.eot');
            src: url('http://at.alicdn.com/t/font_589164_6uzy4fb0v1pds4i.eot?#iefix') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_589164_6uzy4fb0v1pds4i.woff') format('woff'),
            url('http://at.alicdn.com/t/font_589164_6uzy4fb0v1pds4i.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_589164_6uzy4fb0v1pds4i.svg#iconfont') format('svg');
        }

        .all-icon {
            width: 200px;
            height: 100px;
            background-image: url(sprite.png);
        }

        .icon-1 {
            width: 30px;
            height: 30px;
            background-image: url(sprite.png);
            background-position: -20px -40px;
        }

        .icon-2 {
            width: 30px;
            height: 30px;
            background-image: url(sprite.png);
            background-position: -55px -30px;
        }
        .p1{
            font-family: p1;
            font-size: 50px;
        }
        .icon-moon{
            font-size: 50px;
            color:yellow;
        }
        
    </style>
</head>

<body>
    <div class="all-icon"></div>
    <div class="icon-1"></div>
    <div class="icon-2"></div>
    <p class="p1">&#xe694;</p>
    <p class="iconfont icon-moon"></p>
</body>

</html>