<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Bar</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="bookbar.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_595537_eitdsbn2c5q7u8fr.css">
</head>
<style>
    html,
    body {
        height: 100%;
    }

    header {
        min-height: 600px;
        height: 100%;
        background: url(https://cdn.pixabay.com/photo/2016/11/25/16/52/satellite-1858790_960_720.jpg)center center no-repeat;
        background-size: cover;
        position: relative;
    }

    header .logo {
        color: #f7ba3e;
        font-size: 32px;
        float: left;
        margin-top: 10px;
    }

    header .nav {
        float: right;
        margin-top: 10px;
    }

    header .nav li {
        float: left;
        margin: 10px;
    }

    header .nav a {
        color: #fff;
        display: inline-block;
        padding: 5px;
        border-radius: 2px;
        font-size: 16px;
    }

    header .nav a:hover {
        background: #f7ba3e;
    }

    header .home-page {
        color: #fff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    header .home-page h1 {
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 40px;
    }

    header .home-page h2 {
        font-size: 72px;
        margin-top: 20px;
    }

    header .home-page .button {
        margin-top: 20px;
    }

    section {
        text-align: center;
    }
    section>p {
        color: #ccc;
        font-size: 16px;
        font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
        margin-top: 10px;
    }
    section ul {
        margin-top: 30px;
    }

    .service>ul>li {
        float: left;
        width: 33.33%;
        padding: 10px 20px;
    }

    .service>ul>li p {
        margin-top: 10px;
        color: #777;
    }

    .icon-buy,
    .icon-server,
    .icon-attention {
        font-size: 4em;
    }

    .book-show {
        background-color: #f7f7f7;
    }

    section .book figure {
        width: calc(33.33% - 20px);
        height: 350px;
        margin: 10px;
        float: left;
    }

    section .book figure a {
        display: block;
        height: 240px;
    }

    section .book figure img {
        width: 100%;
        height: 100%;
    }

    section .book figcaption {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }

    section .book p {
        margin-top: 10px;
        columns: #777777 l;
        font-style: italic;
    }

    section .author li {
        position: relative;
        height: 200px;
    }

    section .author li::after {
        content: " ";
        display: block;
        clear: both;
    }

    section .author li:nth-child(odd) {
        padding-right: calc(50% - 50px);
        text-align: right;
    }

    section .author li:nth-child(odd) img {
        float: right;
    }

    section .author li:nth-child(odd) dl {
        margin-right: 120px;
    }

    section .author img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid lightblue;
    }

    section .author li:nth-child(even) {
        padding-left: calc(50% - 50px);
        text-align: left;
    }

    section .author li:nth-child(even) dl {
        margin-left: 120px;
    }

    section .author li:nth-child(even) img {
        float: left;
    }

    section .author dt {
        font-size: 16px;
        font-weight: bold;
    }

    section .author dd:nth-of-type(1) {
        color: #777;
    }

    section .author>li::before {
        content: " ";
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 100px;
        margin-left: 0px;
        height: 100px;
        width: 3px;
        background-color: lightblue;
    }

    section .author>li:last-child::before {
        height: 0;
    }

    .contact {
        width: 100%;
        background: url(https://cdn.pixabay.com/photo/2018/03/15/16/11/background-3228704_960_720.jpg) center center no-repeat;
        background-size: cover;
        color: #fff;
        padding-bottom: 200px;
        margin-top: 50px;
    }
    .contact .contact-us {
        float: left;
        width: 50%;
    }
    
    .contact input {
        display: block;
        margin-top: 20px;
        width: 500px;
        margin-left: 200px;
        padding: 20px;
        opacity: 0.8;
    }

    .contact textarea {
        width: 500px;
        float: right;
        margin-right: 200px;
        margin-top: 20px;
        height: 217px;
        opacity: 0.8;
    }

    footer {
        margin-top: 50px;
    }
    footer .link {
        text-align: center;
        color: #777;
    }
    footer .link a{
        color:#000;
        display: inline-block;
        width:50px;
        margin-bottom: 20px;
    }
    footer .link a span{
        font-size: 40px;
    }
</style>

<body>
    <header>
        <div class="navbar layout clearfix">
            <a href="#" class="logo">READING TIME</a>
            <ul class="nav">
                <li>
                    <a href="">SERVICES</a>
                </li>
                <li>
                    <a href="">DISPLAY</a>
                </li>
                <li>
                    <a href="">AUTHORS</a>
                </li>
                <li>
                    <a href="">TEAM</a>
                </li>
                <li>
                    <a href="">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="home-page layout">
            <h1>Welcome To Our Book Bar</h1>
            <h2>learn and live</h2>
            <a href="#" class="button">TELL ME MORE</a>
        </div>
    </header>
    <main>
        <section class="clearfix service">
            <h2>SERVICES</h2>
            <p>Life is short and art is long. </p>
            <ul>
                <li>
                    <span class="iconfont icon-buy"></span>
                    <h3>Purchase</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                        harum ex magni, dicta impedit.</p>
                </li>
                <li>
                    <span class="iconfont icon-server"></span>
                    <h3>Call center</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                        harum ex magni, dicta impedit.</p>
                </li>
                <li>
                    <span class="iconfont icon-attention"></span>
                    <h3>Announcements</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                        harum ex magni, dicta impedit.</p>
                </li>
            </ul>
        </section>
        <section class="book-show">
            <h2>book show</h2>
            <p>Reading ten thousand books is like traveling ten thousand miles.</p>
            <div class="book clearfix layout">
                <figure>
                    <a href="#">
                        <img src="book/bird.jpg" alt="To Kill a Mockingbird">
                    </a>
                    <figcaption>To Kill a Mockingbird</figcaption>
                    <p>Harper Lee</p>
                </figure>
                <figure>
                    <a href="#">
                        <img src="book/moon.jpg" alt="The Moon and Sixpence">
                    </a>
                    <figcaption>The Moon and Sixpence</figcaption>
                    <p>W. Somerset Maugham</p>
                </figure>
                <figure>
                    <a href="#">
                        <img src="book/kite.jpg" alt="The Kite Runner">
                    </a>
                    <figcaption>The Kite Runner</figcaption>
                    <p>Khaled Hosseini</p>
                </figure>
                <figure>
                    <a href="#">
                        <img src="book/pride.jpg" alt="Pride and Prejudice">
                    </a>
                    <figcaption>Pride and Prejudice</figcaption>
                    <p>Jane Austen</p>
                </figure>
                <figure>
                    <a href="#">
                        <img src="book/height.jpg" alt="Wuthering Heights">
                    </a>
                    <figcaption>Wuthering Heights</figcaption>
                    <p>Emily Brontë</p>
                </figure>
                <figure>
                    <a href="#">
                        <img src="book/world.jpg" alt="Les Misérables">
                    </a>
                    <figcaption>Les Misérables</figcaption>
                    <p>Victor Hugo</p>
                </figure>
            </div>
        </section>
        <section>
            <h2>authors</h2>
            <p>Ignorance is not innocence but sin</p>
            <ul class="author">
                <li>
                    <img src="author/harper.jpg" alt="">
                    <dl>
                        <dt>Harper Lee</dt>
                        <dd>April 28, 1926 – February 19, 2016</dd>
                        <dd>better known by her pen name Harper Lee, was an American novelist widely known for To Kill a Mockingbird,
                            published in 1960. Immediately successful, it won the 1961 Pulitzer Prize and has become a classic
                            of modern American literature. Though Lee had only published this single book, in 2007 she was
                            awarded the Presidential Medal of Freedom for her contribution to literature</dd>
                    </dl>
                </li>
                <li>
                    <img src="author/WS.jpg" alt="">
                    <dl>
                        <dt>W. Somerset Maugham</dt>
                        <dd>25 January 1874 – 16 December 1965</dd>
                        <dd>better known as W. Somerset Maugham, was a British playwright, novelist and short story writer. He
                            was among the most popular writers of his era and reputedly the highest-paid author during the
                            1930s.
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="author/kh.jpeg" alt="">
                    <dl>
                        <dt>Khaled Hosseini</dt>
                        <dd>March 4, 1965</dd>
                        <dd>After graduating from college, he worked as a doctor in California, an occupation that he likened
                            to "an arranged marriage."He has published three novels, most notably his 2003 debut The Kite
                            Runner, all of which are at least partially set in Afghanistan and feature an Afghan as the protagonist.
                            Following the success of The Kite Runner he retired from medicine to write full-time</dd>
                    </dl>
                </li>
                <li>
                    <img src="author/jane.jpg" alt="">
                    <dl>
                        <dt>Jane Austen</dt>
                        <dd>16 December 1775 – 18 July 1817</dd>
                        <dd>Austen's plots often explore the dependence of women on marriage in the pursuit of favourable social
                            standing and economic security. Her works critique the novels of sensibility of the second half
                            of the 18th century and are part of the transition to 19th-century literary realism.Her use of
                            biting irony, along with her realism and social commentary, have earned her acclaim among critics
                            and scholars.</dd>
                    </dl>
                </li>
                <li>
                    <img src="author/hh.jpeg" alt="">
                    <dl>
                        <dt>Emily Brontë</dt>
                        <dd>30 July 1818 – 19 December 1848</dd>
                        <dd>was an English novelist and poet who is best known for her only novel, Wuthering Heights, now considered
                            a classic of English literature. Emily was the third-eldest of the four surviving Brontë siblings,
                            between the youngest Anne and her brother Branwell. She wrote under the pen name Ellis Bell.</dd>
                    </dl>
                </li>
                <li>
                    <img src="author/hugo.jpg" alt="">
                    <dl>
                        <dt>Victor Hugo</dt>
                        <dd>26 February 1802 – 22 May 1885</dd>
                        <dd>Hugo is considered to be one of the greatest and best-known French writers. Outside of France, his
                            most famous works are the novels Les Misérables, 1862, and The Hunchback of Notre-Dame (French:
                            Notre-Dame de Paris), 1831. In France, Hugo is known primarily for his poetry collections, such
                            as Les Contemplations (The Contemplations) and La Légende des siècles (The Legend of the Ages).</dd>
                    </dl>
                </li>
            </ul>
        </section>
        <section class="contact clearfix">
            <h2>contact us</h2>
            <p>Time is a bird for ever on the wing</p>
            <div class="contact-us layout clearfix">
                <input type="text" name="yourname" placeholder="your name">
                <input type="text" name="email" placeholder="your email">
                <input type="text" name="phone" placeholder="your phone">
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="your message"></textarea>
        </section>
    </main>
    <footer class="clearfix">
        <div class="link">
            <a href="#">
                <span class="iconfont icon-github"></span>
            </a>
            <a href="#">
                <span class="iconfont icon-facebook"></span>
            </a>
            <a href="#">
                <span class="iconfont icon-tw"></span>
            </a>
            <p>Copyright © Your Website 2014</p>
        </div>
    </footer>

</body>

</html>